{
  "UserApiUrl": "http://localhost:5001",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Fabricam;User Id=SETME;Password=SETME;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
